<?php

$MESS['DELEMENT_ANTIVIRUS_AJAX_LOG_ERROR'] = 'AJAX error: #ERROR#';
$MESS['DELEMENT_ANTIVIRUS_AJAX_LOG_EXCEPTION'] = 'Exception: #EXCEPTION#';
$MESS['DELEMENT_ANTIVIRUS_AJAX_LOG_MESSAGE'] = 'Message: #MESSAGE#';
$MESS['DELEMENT_ANTIVIRUS_AJAX_LOG_FILE'] = 'File: #FILE#';
$MESS['DELEMENT_ANTIVIRUS_AJAX_LOG_LINE'] = 'Line: #LINE#';
$MESS['DELEMENT_ANTIVIRUS_AJAX_LOG_TRACE'] = 'Trace: #TRACE#';
