<?php

$MESS['DELEMENT_ANTIVIRUS_MENU_TEXT'] = 'Antivirus: virus and trojan detection';
$MESS['DELEMENT_ANTIVIRUS_MENU_TITLE'] = 'Antivirus: virus and trojan detection';
$MESS['DELEMENT_ANTIVIRUS_MENU_SCAN'] = 'Scanning';
$MESS['DELEMENT_ANTIVIRUS_MENU_SCAN_TITLE'] = 'Run antivirus scanning';
$MESS['DELEMENT_ANTIVIRUS_MENU_RESULTS'] = 'Results';
$MESS['DELEMENT_ANTIVIRUS_MENU_RESULTS_TITLE'] = 'Antivirus scan results';
$MESS['DELEMENT_ANTIVIRUS_MENU_WHITELIST'] = 'Whitelist';
$MESS['DELEMENT_ANTIVIRUS_MENU_WHITELIST_TITLE'] = 'Whitelist rules';
$MESS['DELEMENT_ANTIVIRUS_MENU_QUARANTINE'] = 'Quarantine';
$MESS['DELEMENT_ANTIVIRUS_MENU_QUARANTINE_TITLE'] = 'Quarantined files';
