<?php

$MESS['DELEMENT_ANTIVIRUS_AJAX_LOG_ERROR'] = 'Ошибка AJAX: #ERROR#';
$MESS['DELEMENT_ANTIVIRUS_AJAX_LOG_EXCEPTION'] = 'Исключение: #EXCEPTION#';
$MESS['DELEMENT_ANTIVIRUS_AJAX_LOG_MESSAGE'] = 'Сообщение: #MESSAGE#';
$MESS['DELEMENT_ANTIVIRUS_AJAX_LOG_FILE'] = 'Файл: #FILE#';
$MESS['DELEMENT_ANTIVIRUS_AJAX_LOG_LINE'] = 'Строка: #LINE#';
$MESS['DELEMENT_ANTIVIRUS_AJAX_LOG_TRACE'] = 'Трассировка: #TRACE#';
