<?php

$MESS['DELEMENT_ANTIVIRUS_SCAN_TITLE'] = 'Сканирование';
$MESS['DELEMENT_ANTIVIRUS_SCAN_TAB'] = 'Сканирование';
$MESS['DELEMENT_ANTIVIRUS_SCAN_TAB_TITLE'] = 'Пошаговое сканирование файлов сайта';
$MESS['DELEMENT_ANTIVIRUS_SCAN_MODULE_NAME'] = 'Интеллектуальный поиск вирусов и троянов';
$MESS['DELEMENT_ANTIVIRUS_SCAN_ENGINE_TEXT'] = 'Сканирование выполняется порциями через AJAX-запросы и модульный движок сканирования.';
$MESS['DELEMENT_ANTIVIRUS_SCAN_START'] = 'Запустить сканирование';
$MESS['DELEMENT_ANTIVIRUS_SCAN_CANCEL'] = 'Остановить';
$MESS['DELEMENT_ANTIVIRUS_SCAN_STATUS'] = 'Статус';
$MESS['DELEMENT_ANTIVIRUS_SCAN_PROCESSED'] = 'Проверено';
$MESS['DELEMENT_ANTIVIRUS_SCAN_FOUND'] = 'Найдено';
$MESS['DELEMENT_ANTIVIRUS_SCAN_ERRORS'] = 'Ошибки';
$MESS['DELEMENT_ANTIVIRUS_SCAN_OPEN_OPTIONS'] = 'Настройки';
$MESS['DELEMENT_ANTIVIRUS_SCAN_JS_STARTING'] = 'Запуск...';
$MESS['DELEMENT_ANTIVIRUS_SCAN_JS_REQUEST_FAILED'] = 'Ошибка запроса';
$MESS['DELEMENT_ANTIVIRUS_SCAN_STATUS_IDLE'] = 'Ожидание';
$MESS['DELEMENT_ANTIVIRUS_SCAN_STATUS_CREATED'] = 'Создано';
$MESS['DELEMENT_ANTIVIRUS_SCAN_STATUS_RUNNING'] = 'Сканирование';
$MESS['DELEMENT_ANTIVIRUS_SCAN_STATUS_FINISHED'] = 'Завершено';
$MESS['DELEMENT_ANTIVIRUS_SCAN_STATUS_CANCELLED'] = 'Остановлено';
$MESS['DELEMENT_ANTIVIRUS_SCAN_STATUS_FAILED'] = 'Ошибка';
$MESS['DELEMENT_ANTIVIRUS_SCAN_STATUS_SKIPPED'] = 'Пропущено';
$MESS['DELEMENT_ANTIVIRUS_SCAN_STATUS_CLEAN'] = 'Чисто';
$MESS['DELEMENT_ANTIVIRUS_SCAN_STATUS_LOW_RISK'] = 'Низкий риск';
$MESS['DELEMENT_ANTIVIRUS_SCAN_STATUS_SUSPICIOUS'] = 'Подозрительно';
$MESS['DELEMENT_ANTIVIRUS_SCAN_STATUS_MALICIOUS'] = 'Опасно';
$MESS['DELEMENT_ANTIVIRUS_SCAN_STATUS_UNKNOWN'] = 'Неизвестно';
