<p>
Добавлен расширенный анализ PHP-кода на основе AST и taint-анализ цепочек от пользовательского ввода к опасным вызовам.
</p>
<ul>
<li>AST-анализ использует nikic/php-parser и работает поверх существующих regex-правил.</li>
<li>Обнаруживаются опасные вызовы eval, assert, shell-функции, include/require, динамические вызовы функций и методов.</li>
<li>Добавлено обнаружение цепочек обфускации вида eval(gzinflate(base64_decode(...))).</li>
<li>Добавлен taint-анализ: отслеживание данных из $_GET, $_POST, $_REQUEST, $_COOKIE, $_FILES, $_SERVER, php://input, filter_input() до опасных sink-вызовов.</li>
<li>Для taint-срабатываний сохраняется trace: источник, промежуточные преобразования, опасный вызов и расчет риска.</li>
<li>Добавлены настройки включения AST-анализа и ограничения максимального размера PHP-файла для AST.</li>
<li>CLI получил параметры --enable-ast, --disable-ast, --ast-max-file-size.</li>
<li>Добавлены smoke-тесты для AST и taint-анализа.</li>
</ul>
